<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0dqyzm2071ph6t106qei016pu527' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1adkj2r0dm1kyq1674zxp0zf1ddt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GOURI BIJU/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1adkj2r0dm1kyq1674zxp0zf1ddt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Technology Sales' datatype='real' name='[Calculation_1129840576860479488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] =&apos;Technology&apos; THEN [Sales] End' />
      </column>
      <column caption='donut chart' datatype='real' name='[Calculation_2191001238377521152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Furniture Sales' datatype='real' name='[Calculation_2191001238398128131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Category]= &apos;Furniture&apos; THEN [Sales] END' />
      </column>
      <column caption='Office Sales' datatype='real' name='[Calculation_2191001238841507849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] =&apos;Office Supplies&apos; THEN [Sales] END' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_759419508612640768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Zero Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_997265864926281728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = {Fixed [Customer ID]:MIN([Order Date])}&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Existing&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Office&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category (group) ' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Furniture&quot;'>
            <value>&quot;Office Supplies&quot;</value>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4950D4D804D94140B8E98FB56AD8D376]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759419508612640768]' derivation='User' name='[usr:Calculation_759419508612640768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dqyzm2071ph6t106qei016pu527'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4E7C98CD30774D5688F3BBDC8060C9DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BAA9EC3ED9ED4948BB0F7C22C0DC70F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 14' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Sheet 14' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4C284298206D4B0F82056DB3B3F886F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Profit Category)' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Furniture -Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='Furniture Sales' datatype='real' name='[Calculation_2191001238398128131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Category]= &apos;Furniture&apos; THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191001238398128131]' derivation='Sum' name='[sum:Calculation_2191001238398128131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_2191001238398128131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_2191001238398128131:qk]</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Furniture Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='donut chart' datatype='real' name='[Calculation_2191001238377521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Furniture Sales' datatype='real' name='[Calculation_2191001238398128131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Category]= &apos;Furniture&apos; THEN [Sales] END' />
            </column>
            <column caption='Category (group) ' datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Furniture&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191001238398128131]' derivation='Sum' name='[sum:Calculation_2191001238398128131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191001238377521152]' derivation='User' name='[usr:Calculation_2191001238377521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqyzm2071ph6t106qei016pu527].[Category (group)]' />
              <wedge-size column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_2191001238398128131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Office-Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='Office Sales' datatype='real' name='[Calculation_2191001238841507849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] =&apos;Office Supplies&apos; THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191001238841507849]' derivation='Sum' name='[sum:Calculation_2191001238841507849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_2191001238841507849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_2191001238841507849:qk]</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk]</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Stencil'>Trends In Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk])</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>New Costumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='New or Existing' datatype='string' name='[Calculation_997265864926281728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = {Fixed [Customer ID]:MIN([Order Date])}&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Existing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997265864926281728]' derivation='None' name='[none:Calculation_997265864926281728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqyzm2071ph6t106qei016pu527].[none:Calculation_997265864926281728:nk]'>
            <groupfilter function='member' level='[none:Calculation_997265864926281728:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Calculation_997265864926281728:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[ctd:Customer ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dqyzm2071ph6t106qei016pu527].[ctd:Customer ID:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[ctd:Customer ID:qk])</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dqyzm2071ph6t106qei016pu527].[ctd:Order ID:qk]' />
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[yr:Order Date:ok]' />
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[ctd:Order ID:qk]' />
              <color column='[federated.0dqyzm2071ph6t106qei016pu527].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Stencil'>Trends In Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk])</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Techno-Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='Technology Sales' datatype='real' name='[Calculation_1129840576860479488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] =&apos;Technology&apos; THEN [Sales] End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129840576860479488]' derivation='Sum' name='[sum:Calculation_1129840576860479488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_1129840576860479488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_1129840576860479488:qk]</rows>
        <cols>[federated.0dqyzm2071ph6t106qei016pu527].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='Technology Sales' datatype='real' name='[Calculation_1129840576860479488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] =&apos;Technology&apos; THEN [Sales] End' />
            </column>
            <column caption='donut chart' datatype='real' name='[Calculation_2191001238377521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129840576860479488]' derivation='Sum' name='[sum:Calculation_1129840576860479488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191001238377521152]' derivation='User' name='[usr:Calculation_2191001238377521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqyzm2071ph6t106qei016pu527].[Category (group) 2]' />
              <wedge-size column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_1129840576860479488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='Profit Category' datatype='string' name='[Calculation_759419508612640768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Zero Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419508612640768]' derivation='User' name='[usr:Calculation_759419508612640768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqyzm2071ph6t106qei016pu527].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Product Name:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_759419508612640768:nk]' />
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyzm2071ph6t106qei016pu527].[none:Product Name:nk]</rows>
        <cols>([federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='office salessss'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
            <column caption='donut chart' datatype='real' name='[Calculation_2191001238377521152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Office Sales' datatype='real' name='[Calculation_2191001238841507849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Category] =&apos;Office Supplies&apos; THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Office&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191001238841507849]' derivation='Sum' name='[sum:Calculation_2191001238841507849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191001238377521152]' derivation='User' name='[usr:Calculation_2191001238377521152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]</column>
            <column>[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqyzm2071ph6t106qei016pu527].[Category (group) 1]' />
              <wedge-size column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dqyzm2071ph6t106qei016pu527].[sum:Calculation_2191001238841507849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk] + [federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_2191001238377521152:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>BUSINESS OVERVIEW:SALES,PROFIT &amp; TRENDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='44' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='34' h='5244' id='45' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92758' id='42' type-v2='layout-basic' w='99034' x='483' y='6243'>
              <zone h='30960' id='5' param='horz' type-v2='layout-flow' w='11377' x='33277' y='6243'>
                <zone h='30960' id='10' name='Furniture Sales' w='11377' x='33277' y='6243'>
                  <layout-cache cell-count-w='1' minheight='115' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30606' id='6' param='vert' type-v2='layout-flow' w='66240' x='33277' y='68395'>
                <zone h='30603' id='22' name='Top 5 products' w='66240' x='33277' y='68395'>
                  <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30917' id='7' param='horz' type-v2='layout-flow' w='31329' x='68188' y='6243'>
                <zone fixed-size='151' h='30917' id='13' is-fixed='true' name='office salessss' w='9354' x='68188' y='6243'>
                  <layout-cache minheight='115' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30917' id='21' name='Office-Line' show-title='false' w='21972' x='77542' y='6243'>
                  <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='31192' id='8' param='horz' type-v2='layout-flow' w='34911' x='33277' y='37203'>
                <zone h='31192' id='19' name='Profit By Category' w='34911' x='33277' y='37203'>
                  <layout-cache cell-count-w='12' minheight='175' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='31235' id='9' param='horz' type-v2='layout-flow' w='22049' x='77468' y='37160'>
                <zone h='31235' id='18' name='Techno-Line' show-title='false' w='22049' x='77468' y='37160'>
                  <layout-cache cell-count-w='12' minheight='125' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30960' id='12' name='Furniture -Line' show-title='false' w='23534' x='44654' y='6243'>
              </zone>
              <zone h='31235' id='16' name='Technology' w='9280' x='68188' y='37160'>
              </zone>
              <zone h='30921' id='29' param='vert' type-v2='layout-flow' w='32794' x='483' y='68080'>
                <zone h='30921' id='41' name='Sheet 13' show-title='false' w='32794' x='483' y='68080'>
                  <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30917' id='30' param='vert' type-v2='layout-flow' w='6149' x='483' y='6243' />
              <zone h='30920' id='31' param='vert' type-v2='layout-flow' w='6149' x='483' y='37160' />
              <zone h='36328' id='32' param='horz' type-v2='layout-flow' w='26645' x='6632' y='6243'>
                <zone h='36328' id='35' name='Sheet 9' w='26645' x='6632' y='6243'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='25509' id='33' param='horz' type-v2='layout-flow' w='26645' x='6632' y='42571'>
                <zone h='25509' id='37' name='Sheet 11' show-title='false' w='26645' x='6632' y='42571'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4245' id='20' name='Profit By Category' pane-specification-id='0' param='[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]' show-title='false' type-v2='color' w='41893' x='65461' y='1873' />
        <zone forceUpdate='true' h='6242' id='26' type-v2='text' w='6450' x='59976' y='67291'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8115' id='27' type-v2='text' w='6444' x='84666' y='65044'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Profit</run>
          </formatted-text>
        </zone>
        <zone fixed-size='219' h='4370' id='24' is-fixed='true' mode='dropdown' name='Top 5 products' param='[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]' type-v2='filter' w='9584' x='47981' y='68539' />
        <zone h='4120' id='23' mode='dropdown' name='Top 5 products' param='[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]' type-v2='filter' w='12297' x='52381' y='1373' />
        <zone fixed-size='207' h='28464' id='38' is-fixed='true' name='Sheet 12' w='6156' x='483' y='42572'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='209' h='35955' id='36' is-fixed='true' name='Sheet 10' w='6578' x='60' y='6617'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='3745' id='46' type-v2='text' w='10622' x='14122' y='68664'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>New Customers</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='47' type-v2='text' w='8393' x='33633' y='9238'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Furniture Sales </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='48' type-v2='text' w='12290' x='68345' y='9238'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Office Supplies Sales</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='49' type-v2='text' w='9233' x='68525' y='40200'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Technology Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48710' id='3' param='horz' type-v2='layout-flow' w='32886' x='66434' y='1290'>
            <zone fixed-size='166' h='48710' id='13' is-fixed='true' name='Technology' w='14444' x='66434' y='1290'>
              <layout-cache minheight='115' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48710' id='16' name='Techno-Line' show-title='false' w='18432' x='80878' y='1290'>
              <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='48710' id='5' param='vert' type-v2='layout-flow' w='98640' x='680' y='50000'>
            <zone forceUpdate='true' h='28387' id='17' type-v2='text' w='98640' x='680' y='50000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Category-Wise Sales Performance</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Technology = Highest Sales :0.84M</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Furniture &amp; Office Supplies are close (0.7M and 0.72M)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Sales peak in Q4. especially in November, for all categories.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='48710' id='6' param='horz' type-v2='layout-flow' w='32875' x='680' y='1290'>
            <zone fixed-size='152' h='48710' id='9' is-fixed='true' name='Furniture Sales' w='13254' x='680' y='1290'>
              <layout-cache minheight='115' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48710' id='14' name='Furniture -Line' show-title='false' w='19620' x='13934' y='1290'>
              <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='48710' id='7' param='horz' type-v2='layout-flow' w='32879' x='33555' y='1290'>
            <zone fixed-size='160' h='48710' id='11' is-fixed='true' name='office salessss' w='13934' x='33555' y='1290'>
              <layout-cache minheight='115' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='48710' id='15' name='Office-Line' show-title='false' w='18936' x='47489' y='1290'>
              <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='3' param='horz' type-v2='layout-flow' w='78071' x='680' y='1290'>
            <zone h='97420' id='6' name='Profit By Category' show-title='false' w='78071' x='680' y='1290'>
              <layout-cache cell-count-w='12' minheight='129' non-cell-size-w='68' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='97420' id='5' param='horz' type-v2='layout-flow' w='20569' x='78751' y='1290'>
            <zone h='97420' id='8' type-v2='text' w='20569' x='78751' y='1290'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Who Brings in Profit?</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>     Office Supplies = </run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Highest consistent profits</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>      </run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Furniture = </run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>steady, but lower profit</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>      </run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Technology = </run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Volatile spikes but also losses</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Office Supplies</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> gratest the highest and most consistent profit. despite not being the top in sales.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>       </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='3121' id='7' name='Profit By Category' pane-specification-id='0' param='[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]' show-title='false' type-v2='color' w='71412' x='8377' y='8989' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48710' id='3' param='horz' type-v2='layout-flow' w='71106' x='680' y='1290'>
            <zone h='48710' id='7' param='vert' type-v2='layout-flow' w='71106' x='680' y='1290'>
              <zone h='48710' id='9' name='Sheet 9' w='71106' x='680' y='1290'>
                <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='97420' id='6' param='horz' type-v2='layout-flow' w='27534' x='71786' y='1290'>
            <zone h='97420' id='11' type-v2='text' w='27534' x='71786' y='1290'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Stencil' fontsize='15'>ArE SALES DRIVING PROFIT?</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Stencil' fontsize='15'>*</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Revenue growing  steadily until early 2021.</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>*Profit  drops slightly towards 2021 despite high sales</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Growth in sales isn&apos;t translating equally into profit .Cost structures or discounts may be hurying margins.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='48710' id='8' param='vert' type-v2='layout-flow' w='71106' x='680' y='50000'>
            <zone h='48710' id='10' name='Sheet 11' w='71106' x='680' y='50000'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='5' param='horz' type-v2='layout-flow' w='35677' x='680' y='1290'>
            <zone h='97420' id='7' name='Sheet 13' w='35677' x='680' y='1290'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97420' id='6' param='horz' type-v2='layout-flow' w='40777' x='36357' y='1290'>
            <zone h='97420' id='8' name='Sheet 14' w='40777' x='36357' y='1290'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='97420' id='9' param='horz' type-v2='layout-flow' w='22186' x='77134' y='1290'>
            <zone h='97420' id='10' type-v2='text' w='22186' x='77134' y='1290'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Britannic Bold' fontsize='18'>What&apos;s Happening to Our Customers?</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Strong early growth , then a major drop.</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Almost flat new customer curve post-2019</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Customer base isn&apos;t growing  anymore -marketting or product appeal might be weakening .</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0dqyzm2071ph6t106qei016pu527' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqyzm2071ph6t106qei016pu527'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='3' param='horz' type-v2='layout-flow' w='80171' x='680' y='1290'>
            <zone h='97420' id='6' name='Top 5 products' w='80171' x='680' y='1290'>
              <layout-cache minwidth='612' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14395' id='7' mode='dropdown' name='Top 5 products' param='[federated.0dqyzm2071ph6t106qei016pu527].[none:Category:nk]' type-v2='filter' w='18469' x='80851' y='1290'>
          </zone>
          <zone fixed-size='124' h='13155' id='8' is-fixed='true' mode='dropdown' name='Top 5 products' param='[federated.0dqyzm2071ph6t106qei016pu527].[none:Region:nk]' type-v2='filter' w='18469' x='80851' y='27847'>
          </zone>
          <zone h='12162' id='9' name='Top 5 products' pane-specification-id='2' param='[federated.0dqyzm2071ph6t106qei016pu527].[usr:Calculation_759419508612640768:nk]' type-v2='color' w='18469' x='80851' y='15685'>
          </zone>
          <zone h='57708' id='10' type-v2='text' w='18469' x='80851' y='41002'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Some high-selling products like Cisco Unit are loss-makers.Review pricing or  supplier contracts.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1290'>
            <zone h='6774' id='3' type-v2='title' w='98640' x='680' y='1290' />
            <zone fixed-size='97' h='15645' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='8064' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='23709'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Executive Summary ' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Category -Wise Sales Performance' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Who Brings in Profit?' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Are Sales DrivingProfit?' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='What&apos;s Happening to Our Customers?' captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 13'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 5 products: Revenue vs Profit' captured-sheet='Dashboard 6' id='9' />
                  <story-point caption='What Should We Do Next?' captured-sheet='' id='10' />
                  <story-point caption='End' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81024' hidden='true' id='6' story-point-id='1' type-v2='text' w='100000' x='0' y='18976'>
          <formatted-text>
            <run bold='true' fontcolor='#0000b4' fontname='Britannic Bold' fontsize='24'>An Analytical Story Based on Sample Superstone Data </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000b4' fontname='Britannic Bold' fontsize='24' italic='true'>(2017-2021)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='20' italic='true'>Welcome to the business performance overview of Sample Superstone</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>This story will walk through key metrics including :</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*Sales Performance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'> over time.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*Profit Trends</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'> across categories.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*Customer acquisition patterns </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*Top-performing products and categories</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78777' hidden='true' id='7' story-point-id='10' type-v2='text' w='99278' x='361' y='19600'>
          <formatted-text>
            <run bold='true' fontcolor='#0000b4' fontname='Times New Roman' fontsize='36'>What Should We Do Next ?</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>*Boost Profit Margins in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Technology </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>via cost control.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>*Revisit pricing strategy for </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>loss-making profit.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>*Invest in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>customer acquisition strategies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>(loyalty programs, ads ).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>*Focus on </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Office Supplies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'> for stable profit growth.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>* Analyze </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>seasonal peaks</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='26'> for inventory &amp; marketting alignment</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='81898' hidden='true' id='8' story-point-id='11' type-v2='text' w='99217' x='482' y='18352'>
          <formatted-text>
            <run bold='true' fontcolor='#0000b4' fontname='Britannic Bold' fontsize='24'>Thank You</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='20' italic='true'>We appreciate your time and attention</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>This concludes the data story for our Sample  Superstone.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>We hope these insights provided a clearer picture of:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>Performance Trends </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>Category wise strengths</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>*</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>Opportunities for growth</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni MT' fontsize='24'>Let&apos;s use data-driven decisions to steer  our future success.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
