<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0wdyhpl111ck8i172eqo51o0k0tt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GOURI BIJU/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wdyhpl111ck8i172eqo51o0k0tt' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3035144697846116352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3035144697847496705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3035144697846116352])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3035144697848590338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3035144697846116352])' />
      </column>
      <column caption='Donut Chart' datatype='real' name='[Calculation_3035144697875763203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_38A07E772E5040059E33237A718A44CF]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
      </datasources>
      <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F98A3C6B7C854A639AC382F36C2C5403]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department Wise Attrition' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_775B729D3B334775873EE2602D443949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3035144697846116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Gender:nk]' />
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Gender:nk]</rows>
        <cols>([federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk] + [federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Attrition Rate by Gender for different Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3035144697846116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Donut Chart' datatype='real' name='[Calculation_3035144697875763203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[pcto:sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3035144697875763203]' derivation='User' name='[usr:Calculation_3035144697875763203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697875763203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Gender:nk]' />
              <wedge-size column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' />
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[pcto:sum:Calculation_3035144697846116352:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697875763203:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697875763203:qk] + [federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697875763203:qk])</rows>
        <cols>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3035144697846116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[pcto:sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Department:nk]' />
              <wedge-size column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' />
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[pcto:sum:Calculation_3035144697846116352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3035144697846116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education Field:nk]</rows>
        <cols>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Job Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Employee Count:qk]' />
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Job Satisfaction:ok]</rows>
        <cols>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3035144697846116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3035144697847496705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3035144697846116352])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3035144697848590338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3035144697846116352])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3035144697846116352]' derivation='Sum' name='[sum:Calculation_3035144697846116352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3035144697847496705]' derivation='User' name='[usr:Calculation_3035144697847496705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3035144697848590338]' derivation='User' name='[usr:Calculation_3035144697848590338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697847496705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697848590338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Calculation_3035144697846116352:qk]&quot;</bucket>
              <bucket>&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697847496705:qk]&quot;</bucket>
              <bucket>&quot;[federated.09n6ify1e0a7lr10oogii0tl4zg0].[usr:Calculation_3035144697848590338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[:Measure Names]</column>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Employee by Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Number of Employees by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:CF_age band:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;25 - 34&quot;' />
              <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;35 - 44&quot;' />
              <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;45 - 54&quot;' />
              <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;Over 55&quot;' />
              <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;Under 25&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]</column>
            <column>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[sum:Employee Count:qk]</rows>
        <cols>[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.09n6ify1e0a7lr10oogii0tl4zg0' />
      </datasources>
      <datasource-dependencies datasource='federated.09n6ify1e0a7lr10oogii0tl4zg0'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='35' h='5369' id='24' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92633' id='21' type-v2='layout-basic' w='99034' x='483' y='6368'>
              <zone h='9729' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='6368'>
                <zone fixed-size='834' h='8739' id='11' is-fixed='true' name='KPI' w='99034' x='483' y='6368'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42463' id='5' param='vert' type-v2='layout-flow' w='20942' x='29691' y='56538'>
                <zone h='42463' id='20' name='Attrition By Gender' w='20942' x='29691' y='56538'>
                  <layout-cache cell-count-h='2' non-cell-size-h='49' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40441' id='6' param='vert' type-v2='layout-flow' w='35049' x='39709' y='16097'>
                <zone h='40441' id='15' name='Number Of Employee by Age ' w='35049' x='39709' y='16097'>
                  <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42463' id='7' param='horz' type-v2='layout-flow' w='29208' x='483' y='56538'>
                <zone h='42463' id='17' name='Education Field Wise Attrition' w='29208' x='483' y='56538'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40441' id='8' param='horz' type-v2='layout-flow' w='39226' x='483' y='16097'>
                <zone h='40441' id='13' name='Department Wise Attrition' w='39226' x='483' y='16097'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42463' id='9' param='horz' type-v2='layout-flow' w='48884' x='50633' y='56538'>
                <zone h='42463' id='18' name='Attrition Rate by Gender for different Age Groups' w='48884' x='50633' y='56538'>
                  <layout-cache cell-count-w='5' minheight='180' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40441' id='10' param='horz' type-v2='layout-flow' w='24759' x='74758' y='16097'>
                <zone h='40441' id='16' name='Job Satisfaction Rate' w='24759' x='74758' y='16097'>
                  <layout-cache cell-count-w='9' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10986' id='14' name='Department Wise Attrition' pane-specification-id='0' param='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Department:nk]' type-v2='color' w='8449' x='89077' y='6242' />
        <zone fixed-size='452' h='8240' id='12' is-fixed='true' mode='dropdown' name='KPI' param='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Education:nk]' type-v2='filter' w='10139' x='69101' y='6492' />
        <zone fixed-size='362' h='10362' id='19' is-fixed='true' name='Attrition Rate by Gender for different Age Groups' pane-specification-id='1' param='[federated.09n6ify1e0a7lr10oogii0tl4zg0].[none:Gender:nk]' type-v2='color' w='8449' x='79300' y='6242' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1290'>
            <zone h='6774' id='3' type-v2='title' w='98640' x='680' y='1290' />
            <zone h='16290' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='8064' />
            <zone h='74356' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='24354'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='' id='1' />
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Job Satisfaction Rate' captured-sheet='Job Satisfaction Rate' id='4' />
                  <story-point caption='dept wise attrition' captured-sheet='Department Wise Attrition' id='5' />
                  <story-point caption='No.of employees by age' captured-sheet='Number Of Employee by Age ' id='6' />
                  <story-point caption='Education Field By Attrition' captured-sheet='Education Field Wise Attrition' id='7' />
                  <story-point caption='End' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81024' hidden='true' id='6' story-point-id='1' type-v2='text' w='99517' x='483' y='18851'>
          <formatted-text>
            <run bold='true' fontcolor='#0000b4' fontname='Showcard Gothic' fontsize='24'>An Analytical Story Based on HR Manager Data</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' italic='true'>Welcome to the performance overview of HR Manager</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80899' hidden='true' id='7' story-point-id='2' type-v2='text' w='99155' x='483' y='18851'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>This presentation explores the critical issue of employee attrition within our company. Using data visualization and analysis from Tableaue, we&apos;ll uncover the key factors influencing employee turnover. We&apos;ll begin the examining the demographic profile of our workforce and then delve into the specific drivers of attrition, including job statisfaction , overtime , career development, and more. Through interactive dashboards , we&apos;ll visualize the impact of these factors and identity areas for improvement. Finally , we&apos;ll present actionable recommendations designed to enhance employee retention and create a more positive and productive work environment .</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60549' hidden='true' id='8' story-point-id='4' type-v2='text' w='9656' x='90103' y='30087'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>This table shows the Job Satisfaction Rate Employees from different departments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64544' hidden='true' id='9' story-point-id='5' type-v2='text' w='29813' x='63307' y='32335'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>This pie chart represents the Department wise Attrition :</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>HR- 5.06%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>R&amp;D- 56.12%</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Sales38.82%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36704' hidden='true' id='10' story-point-id='6' type-v2='text' w='33313' x='65228' y='21223'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>This graph demostrates the Number of Employees By Age </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>*More number of employees are the age range of 25-35</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>*Least number of employees are in the age range of over 55</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39076' id='11' story-point-id='7' type-v2='text' w='33313' x='59027' y='20849'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>This graph explains the Education Field Wise Attrition:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>*Life Science has highest education field wise attrition</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>*Human Resources has least education firld wise attrition followed by other</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80524' hidden='true' id='12' story-point-id='8' type-v2='text' w='99271' x='486' y='18851'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Wide Latin' fontsize='28'>Thank You All!!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
