<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' inline='true' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Crime_DataSet' name='excel-direct.0cvl0r21nwaclf14dym5q0r5qwl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GOURI BIJU/Downloads/US_Crime_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cvl0r21nwaclf14dym5q0r5qwl9' name='US_Crime_DataSet' table='[US_Crime_DataSet$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[US_Crime_DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of solved cases' datatype='integer' name='[Calculation_2098395976097849344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Crime Solved]=&apos;yes&apos; THEN 1&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column caption='Donut Chart' datatype='real' name='[Calculation_2098395976101842945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='US_Crime_DataSet' datatype='table' name='[__tableau_internal_object_id__].[US!Crime!DataSet_78B6B0F3E0F54500ABCAECC210600615]' role='measure' type='quantitative' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident]' derivation='Sum' name='[pcto:sum:Incident:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Victim Count]' derivation='Sum' name='[pcto:sum:Victim Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2098395976097849344]' derivation='Sum' name='[sum:Calculation_2098395976097849344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09761EBEBECF4AF2A9C114A6D5AFC122]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_21210AB7B0D44B749C27386BBCB3EE38]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime Type' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_03C57CB0B8CA4525B1712E0437A7233E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crime Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_57C0481EE0B942F6A07C929B8170C796]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapon' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Number of Crime in Each State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Incident:qk]' />
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:State:nk]' />
              <lod column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:State:nk]' />
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Incident:qk]' />
              <geometry column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[Latitude (generated)]</rows>
        <cols>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Favorite Weapon of the Killer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Victim Count:qk]</rows>
        <cols>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Weapon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Perpetrator Count in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Perpetrator Count:qk]' />
              <size column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Perpetrator Count:qk]' />
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Perpetrator Count</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Vs Victim Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' />
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Perpetrator Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Victim Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Perpetrator Count:qk] + [federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Victim Count:qk])</rows>
        <cols>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Most common Crimes in Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[pcto:sum:Incident:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Crime Type:nk]' />
              <wedge-size column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Incident:qk]' />
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[pcto:sum:Incident:qk]' />
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Crime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Solved Cases Vs Total Crimes in EachYear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column caption='No of solved cases' datatype='integer' name='[Calculation_2098395976097849344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Crime Solved]=&apos;yes&apos; THEN 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098395976097849344]' derivation='Sum' name='[sum:Calculation_2098395976097849344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Incident:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Calculation_2098395976097849344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Incident:qk] + [federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Calculation_2098395976097849344:qk])</rows>
        <cols>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Weapon Impact by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
            <column caption='Donut Chart' datatype='real' name='[Calculation_2098395976101842945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[pcto:sum:Victim Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098395976101842945]' derivation='User' name='[usr:Calculation_2098395976101842945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[usr:Calculation_2098395976101842945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Weapon:nk]' />
              <wedge-size column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Victim Count:qk]' />
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[pcto:sum:Victim Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[usr:Calculation_2098395976101842945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Victim Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moyz7i0xrsafj1eixzad0ris0y5].[usr:Calculation_2098395976101842945:qk] + [federated.1moyz7i0xrsafj1eixzad0ris0y5].[usr:Calculation_2098395976101842945:qk])</rows>
        <cols>[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Victim Sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>US Crime Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US_Crime_DataSet (US_Crime_DataSet)' name='federated.1moyz7i0xrsafj1eixzad0ris0y5' />
      </datasources>
      <datasource-dependencies datasource='federated.1moyz7i0xrsafj1eixzad0ris0y5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6992' id='21' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91010' id='18' type-v2='layout-basic' w='99034' x='483' y='7991'>
              <zone h='48063' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7991'>
                <zone h='48063' id='3' param='horz' type-v2='layout-flow' w='89378' x='483' y='7991'>
                  <zone fixed-size='499' h='48063' id='5' is-fixed='true' name='Sheet 1' w='30598' x='483' y='7991'>
                    <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='532' h='48063' id='17' is-fixed='true' name='Sheet 4' w='32589' x='31081' y='7991'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='48063' id='11' name='Sheet 3' w='26191' x='63670' y='7991'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='48063' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7991'>
                  <zone fixed-size='41' h='6118' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Incident:qk]' type-v2='color' w='9656' x='89861' y='7991'>
                  </zone>
                  <zone fixed-size='34' h='5244' id='10' is-fixed='true' mode='dropdown' name='Sheet 2' param='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:State:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='14109'>
                  </zone>
                  <zone fixed-size='72' h='9988' id='12' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[sum:Perpetrator Count:qk]' type-v2='color' w='9656' x='89861' y='19353'>
                  </zone>
                  <zone fixed-size='211' h='13356' id='16' is-fixed='true' name='Sheet 6' pane-specification-id='1' param='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[:Measure Names]' type-v2='color' w='9656' x='89861' y='29341'>
                  </zone>
                  <zone fixed-size='203' h='13357' id='23' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1moyz7i0xrsafj1eixzad0ris0y5].[none:Crime Type:nk]' type-v2='color' w='9656' x='89861' y='42697'>
                  </zone>
                </zone>
              </zone>
              <zone h='42947' id='9' name='Sheet 2' w='20196' x='39529' y='56054'>
              </zone>
              <zone h='42947' id='13' name='Sheet 7' w='22210' x='77307' y='56054'>
              </zone>
              <zone h='42947' id='15' name='Sheet 6' w='39046' x='483' y='56054'>
              </zone>
              <zone h='42947' id='22' name='Sheet 5' w='17582' x='59725' y='56054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1290'>
            <zone h='6774' id='3' type-v2='title' w='98640' x='680' y='1290' />
            <zone h='16290' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='8064' />
            <zone h='74356' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='24354'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='' id='1' />
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Number of Crimes in each state ' captured-sheet='Sheet 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Favorite weapon of the killer' captured-sheet='Sheet 2' id='5' />
                  <story-point caption='Prepetrator count in each state' captured-sheet='Sheet 3' id='6' />
                  <story-point caption='Prepetrator count Vs Victim Count ' captured-sheet='Sheet 4' id='7' />
                  <story-point caption='Most common Crimes in Each Year' captured-sheet='Sheet 5' id='9' />
                  <story-point caption='Solved Cases Vs Total Crimes in EachYear' captured-sheet='Sheet 6' id='10' />
                  <story-point caption='Weapon impact  by Gender' captured-sheet='Sheet 7' id='11' />
                  <story-point caption='Insights' captured-sheet='' id='12' />
                  <story-point caption='End' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81024' hidden='true' id='6' story-point-id='1' type-v2='text' w='99396' x='302' y='18602'>
          <formatted-text>
            <run bold='true' fontcolor='#0000b4' fontname='Times New Roman' fontsize='36'>US Crime Analysis Dashboard</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Welcome.....</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79900' hidden='true' id='7' story-point-id='2' type-v2='text' w='98733' x='362' y='18352'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>The US Crime Analysis Dashboard provides a comprehensive visualization of crime trends across different states and years in the United States , offering valuable insights for law enforcement, policymakers and researchers. It includes key analysessuch as Weapon Impact by Gender , highlighting how different weapons affect male, female, and unknown gender victims and a Crime May Sate and Year , which vusually represents crime occurences across the country. The dashboard also identifies Top Cities with  Most Perpetrators, allowing for targeted interventions and showcases the Most Used Weapons by States, helping understand weapon-related crime patterns .</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81024' hidden='true' id='8' story-point-id='12' type-v2='text' w='99155' x='241' y='18227'>
          <formatted-text>
            <run bold='true' fontcolor='#0000b4' fontname='Times New Roman' fontsize='24'>Insights</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>1.Weapon Imapct by Gender:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Males are significantly more affected by weapons (32.33%) comapred to females (14.82%) and unknown gender cases(0.02%).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>2.Crime Map by State and Year:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>States with large crime numbers include California , Texas  and Florida as seen in the Crime density distribution.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Alaska and Hawaii show relatively lower crime occurences,possibly due to lower population density.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>3.Top Cities with most perpetrators:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>A few cities have a higher concentration of crime perpetrators, indicating crime hotspots that may require targeted law enforcement efforts.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Larger, more populated cities tend to have more</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>prepetrators</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>4.Most used Weapon by State:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>The most frequently used weapons include handgums, knives, and firearms, suggesting that gun related violence is a major issue.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>States with higher firearm usage may need strict gun control measures.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>5.Most commom Crimes Each Year:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Murder and Manslaughter make up 95.85% of cases, while Manslaughter by negligence accounts for only 4.15%.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>This suggests that intentionals violent crimes significantly outnumber negligent acts leading to fatalities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>6.Perpetrators Vs Victims in Each State:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Some states shows higher number of prepetrators compared to victims , possibly indicating gang-related violence or repeat offenders.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79276' id='9' story-point-id='13' type-v2='text' w='98612' x='241' y='19725'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Thank You !!!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15481' hidden='true' id='10' story-point-id='11' type-v2='text' w='87025' x='1811' y='21723'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Weapon Imapct by Gender:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Males are significantly more affected by weapons (32.33%) comapred to females (14.82%) and unknown gender cases(0.02%).</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67291' hidden='true' id='11' story-point-id='4' type-v2='text' w='9596' x='89740' y='30337'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Crime Map by State and Year:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>States with large crime numbers include California , Texas  and Florida as seen in the Crime density distribution.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Alaska and Hawaii show relatively lower crime occurences,possibly due to lower population density.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='48689' hidden='true' id='12' story-point-id='6' type-v2='text' w='22209' x='76101' y='37079'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Top Cities with most perpetrators:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>A few cities have a higher concentration of crime perpetrators, indicating crime hotspots that may require targeted law enforcement efforts.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Larger, more populated cities tend to have more</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>prepetrators</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='40574' hidden='true' id='13' story-point-id='5' type-v2='text' w='19734' x='79119' y='30961'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>4.Most used Weapon by State:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The most frequently used weapons include handgums, knives, and firearms, suggesting that gun related violence is a major issue.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>States with higher firearm usage may need strict gun control measures.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='52434' hidden='true' id='14' story-point-id='9' type-v2='text' w='20579' x='76101' y='31086'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Most commom Crimes Each Year:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Murder and Manslaughter make up 95.85% of cases, while Manslaughter by negligence accounts for only 4.15%.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>This suggests that intentionals violent crimes significantly outnumber negligent acts leading to fatalities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='64919' hidden='true' id='15' story-point-id='7' type-v2='text' w='9535' x='90042' y='29713'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Perpetrators Vs Victims in Each State:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Some states shows higher number of prepetrators compared to victims , possibly indicating gang-related violence or repeat offenders.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
